@import "mixins"
@import "fonts"
@import "libs"

body
	margin: 0
	background-color: #fff
a
	text-decoration: none
	outline: none
	outline-style: none
	+regular
a:hover
	text-decoration: none
	outline: none
	outline-style: none
a:focus
	text-decoration: none
	outline: none
	outline-style: none
a:visited
	text-decoration: none
	outline: none
	outline-style: none
img
	display: inline-block
	max-width: 100%
	height: auto
input, textarea 
	text-decoration: none
	outline: none
	outline-style: none
	border: none
button
	background-color: transparent
	outline-style: none
	border: none
button:hover
	background-color: transparent
	outline-style: none
button:focus
	background-color: transparent
	outline-style: none
.parallax-container
	height: 100vh
	width: 100%
.no-gutter > [class*='col-']
	padding-right: 0
	padding-left: 0
.text-center
	text-align: center
i
	vertical-align: middle
/*==========  General  ==========*/
section
	text-align: center
	padding: 150px 0
h3
	font-size: 32px
	color: $dark
	+bold
	display: inline-block
	margin: 0 0 50px
	border-bottom: 3px solid $acent
h4
	font-size: 25px
	display: inline-block
	+regular
	color: $dark
p
	+regular
	color: $dark
	font-size: 20px
.offer
	display: inline-block
	text-align: center
	+regular
	color: $dark
	font-size: 25px
	padding: 10px 45px
	border: 1px solid $dark
.trigger
	display: inline-block
	+regular
	color: $grey
	background-color: $acent
	font-size: 20px
	padding: 10px 45px
	border-radius: 50px
/*==========  Header  ==========*/
header
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	.navbar
		display: flex
		position: absolute
		width: 100%
		top: 0 
		left: 0
		justify-content: space-between
		background-color: $grey
		padding: 20px
		a
			display: flex
			align-items: center
			color: $dark
			height: 100%
			+regular
			font-size: 16px
			margin: 0 10px
			i
				color: $dark
				font-size: 23px
	.top-nav
		display: flex
	.logo
		display: flex
		align-items: center
		&after
			content: ''
			width: 1px
			height: 35px
			background: $dark
	.main-menu
		display: flex
		flex-direction: row
		margin: 0
		padding: 0
		li
			list-style: none
			margin: 0
	.sidebar
		display: flex
	.headline
		display: flex
		text-align: center
		.offer
			color: $acent
			border: 1px solid $acent
			+flow
			&:hover
				background-color: $acent
				color: $grey
		p
			color: $grey
			font-size: 25px
/*==========  About  ==========*/
#about
	.ticket
		padding: 20px 0
		text-align: left
		.trigger
			text-align: center
	iframe
		margin-top: 20px
		border-radius: 8px
/*==========  Interrup  ==========*/
#interrup
	height: 400px
/*==========  Reviews  ==========*/
#reviews
	background-color: $grey
	.card
		margin: 15px 0
		+shadow
		.descr
			padding: 10px
		p
			margin: 0
			padding: 0
/*==========  Media  ==========*/
@import "media"
